<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="About Nahom Mekuanint">
	  <meta name="keywords" content="My first attempt to develop webpage">
  	<meta name="author" content="Nahom">
    <title>Nahom's webpage</title>
  <link rel="stylesheet" href="css/css1.css">
  <link rel="javascript" href="test.js">
  <link  rel="icon" href="img1/Nahom1.png">
</head>
<body>
    <header>
     <h1 id="header">
         Welcome to my website 
     </h1>   
        <h1>
  <div class="style">
 &nbsp  &nbsp  &nbsp <img src="img1/Nahom2.jpeg" alt="Anime">
   </div>    
     <div class="text">
    NAME: Nahom Mekuanint
   </br>AGE:16 
   </br>LOCATION:Debirebirhan,Ethiopia
   </br>GRADE: 10  
     </div>  
        </h1>        
        <p class="text1">
   ✴️This is my first attempt to develop website.It took me one week to learn the 
basics of HTML & CSS.Then i tried to develop this webpage that has my information by hosting it freely with github.✴️<h1>.Languages that i used.
</h1>
<label for="CSS">Css:</label>
  <meter id="CSS"min="0" max="100" low="50" high="50" optimum="95" value="50"</meter><br/>
  </p>
  </header>
  <header>
  <label for="HTML">Html:</label>
  <meter id="HTML"min="0" max="100" low="50" high="50" optimum="50" value="40"</meter><br/>
  </header>
    <div class="box">welcome
     <img src="img1/dino.png" alt="dino">
    </div>    
    <p class="text2">
     &nbsp  &nbsp  odio appetere affert comprehensam senectus salutatus quo melius eos debet dicat legimus interesset primis iudicabit sollicitudin graeci minim antiopam consul invenire te appareat evertitur dissentiunt urbanitas at epicuri fusce fuisset eos decore wisi tacimates dolorem iisque convallis invidunt dolore nonumy maximus graeci neque conclusionemque at sumo doctus euripidis similique efficitur interesset eget nulla sententiae velit volumus litora dui mei consul saepe venenatis impetus option sagittis pulvinar pulvinar consul quo facilis tacimates nisi sumo cubilia legere aliquam netus comprehensam putent elitr egestas dignissim tristique nibh felis auctor euripidis dolor appareat persius dapibus lobortis pericula saperet audire urna conclusionemque auctor primis quaeque habeo intellegebat mentitum tortor ante pretium urna diam ridiculus dicat porttitor fames porta justo blandit corrumpit volumus pri ut parturient adipiscing pro impetus quo massa dissentiunt consectetur fermentum cu adhuc decore eum quaestio fusce neglegentur omittantur delectus aliquip recteque invenire nunc utamur posuere recteque utinam ludus euismod nostra odio vero class moderatius fringilla harum cras ad fusce quidam electram recteque primis ornare vim possim faucibus aliquid pellentesque voluptatum sem faucibus tantas adipiscing nibh disputationi iuvaret nonumy iusto arcu consectetur libero nibh persecuti tincidunt falli fames praesent sagittis volutpat pellentesque porro suavitate arcu himenaeos mi iaculis convenire persequeris regione quis consectetur  
    </p> 
<div class="tg">
 <img src="img1/icon.png" alt="telegram icon"
    </div>
    <footer>
       Developed by Nahom, Copyright &copy; 2023 
    <div class="img1">
   <img src="img1/nm1.png" alt="nahom">
   </div>
     </footer>
  
</body>
</html>
