html:focus-within{
    scroll-behavior:smooth;
}
body{
    color:black;
    font: 15px/1.5 Arial,      Helvetica,sans-serif;   
}
#header{
  animation:my; 
  animation-duration:2s; 
  animation-play-state:running; 
  font-size:50px;
  padding:20px;
  margin-top:20px;
  color:black;
  background-color:yellow;
  text-align:center;
  
}
.style img{
    box-shadow: 0 30px 30px rgba(0,4,0,4);
    margin-top:30px;
    margin-left:150px;
    width:400px;
    height:400px;
    border-radius:230px;
    border-color:gold;
    border:groove;
    border-right-color:red;
    border-left-color:green;
    border-bottom-color:yellow;
    border-top-color:yellow;
    border-width:30px;
    object-fit:contain;     
    align-content:center;
}
.text{
    font-size:15px;
    margin: center;
    font-style:bold;
    border:ridge;
    border-left-width:50px;        
    border-radius:30px;
    background:greenyellow;
    border-width:70px;
    border-color:yellow;
    text-align:center;
}
.text1{
    color:black;
    font-size:10px;
    animation:my; 
    animation-duration:5s; 
    animation-play-state:running;
    margin-left:5px;
    outline-style:outset;
    outline-width:10px;
    outline-color:greenyellow;
    font:15px/1.5 Arial, Helvetica,sans-serif;;
}
 .box {
    animation:myslide; 
    animation-duration:5s; 
    animation-play-state:running;    
    border:6px solid;
    width:260px;
    height:60px;
    position:fixed;
    background-color:greenyellow;
    top:0;    
    border-radius:5px;    
    text-align:center;
    margin-left:350px;
    font-size:45px; 
    font-style:italic;
}
footer{
  font:bold;
  padding:20px;
  margin-top:20px;
  color:black;
  background-color:#f8ff00;
  text-align:center;
  font-size:20px;
 }
 .tg img{
   width:500px;
   height:500px;   
   text-align:center; 
   margin-left:250px;
   margin-bottom:0px;   
 }
 .box img{
   width:60px;
   height:60px;     
   align-content:center;
   text-align:center;
   float: left;
 }
 @keyframes myslide{
    from{margin-left:100%;}
    to{margin-left:36%;}
  0%{background-color:yellowgreen;}
  20%{background-color:yellow;}
  40%{background-color:cornflowerblue;}
  60%{background-color:skyblue;}
  80%{background-color:plum;}
  100%{background-color:yellowgreen;}
 }
  @keyframes my{
    from{margin-top:60%;}
    to{margin-bottom:0%;}
 }
 .text2{
     font-family:bold;
     color:black;
     background-color:yellow;
     border:dashed;
     border-radius:50px;
     border-width:10px;
     border-color:yellowgreen;
 }
  .img1 img{
     width:80px;
     height:80px;
     margin-bottom:50px;
     margin-left:0px;
 }
  #CSS{
     width:300px;
     height:30px;
     margin-left:20px;
 }
 #HTML{
     width:300px;
     height:30px;
     
 }
